# promenadeFrontend

./: README.md  areas_full_with_nodes.csv  mongo_script.py  pom.xml  promenadeFrontendOpenapi.yaml
src/main/java/data/: AreaDAO.java  BetweennessDAO.java  DatabaseNotConnectException.java  IntersectionDAO.java  NormStrategy.java  StreetDAO.java
src/main/java/data/model/: Area.java  Coordinate.java  Intersection.java  Street.java
src/main/java/data/mongo/: MongoAreaDAO.java  MongoBetweennesDAO.java  MongoConnectionManager.java  MongoParams.java  MongoStreetDAO.java
src/main/java/data/neo4j/: Neo4jRoadNetworkDAO.java
src/main/java/data/neo4j/fields/: IntersectionFieldsNeo4j.java  StreetFieldsNeo4j.java
src/main/java/logic/areas/: AreaLogic.java  AreaLogicLocal.java
src/main/java/logic/intersections/: IntersectionLogic.java  IntersectionLogicLocal.java
src/main/java/logic/streets/: StreetsLogic.java  StreetsLogicLocal.java
src/main/java/presentation/: MyResposeBuilder.java  PromenadeApplication.java
src/main/java/presentation/AreaService/: AreaService.java  AreaServiceAPI.java
src/main/java/presentation/IntersectionService/: IntersectionService.java  IntersectionServiceApi.java
src/main/java/presentation/StreetService/: StreetService.java  StreetServiceAPI.java
src/main/java/util/: ConfigurationSingleton.java
src/main/resources/: conf.properties
src/main/webapp/: index.html
src/main/webapp/js/: app_ws.js
src/main/webapp/style/: style.css
