neo4j-core.bolt-uri=bolt://neo4j-neo4j-core-0.promenade.svc:7687
#neo4j-core.bolt-uri=bolt://infra.licit.local:31401
neo4j-core.user=neo4j
neo4j-core.password=password

mongo.hostname=mongodb1
#mongo.hostname=infra.licit.local

mongo.port=27017
#mongo.port=31184

mongo.database.areas.name=promenade
mongo.database.bc.name=test
mongo.collection.areas.name=areas
mongo.database.streets.name=test
